<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".EmailVerificationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Email verification"
        android:textAlignment="center"
        android:textColor="#3897f0"
        android:textStyle="bold"
        android:textSize="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Please type the verification code sent to m*****n@gmail.com"
        android:textAlignment="center"
        android:textColor="#7A000000"
        android:textStyle="bold"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="15dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:inputType="phone"
            android:text="0"
            android:textColor="#7A000000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="#B6CFE3"
            />

        <EditText
            android:layout_width="15dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:inputType="phone"
            android:text="0"
            android:textColor="#7A000000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="#B6CFE3"
            />
        <EditText
            android:layout_width="15dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:inputType="phone"
            android:text="0"
            android:textColor="#7A000000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="#B6CFE3"
            />

        <EditText
            android:layout_width="15dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:inputType="phone"
            android:text="0"
            android:textColor="#7A000000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="#B6CFE3"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Didn't you receive a code?"
        android:textColor="#42A5F5"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:backgroundTint="#42A5F5"
        android:text="Verify"
        />


</LinearLayout>